<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="#ffffffff" android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:src="@drawable/logo_ibm" />

	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent" android:background="#ffffff"
		android:paddingBottom="5dp" android:paddingLeft="5dp"
		android:paddingRight="5dp" android:paddingTop="5dp">

		<LinearLayout
		    android:id="@+id/linearLayout1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >

<!--         <ImageView -->
<!--             android:id="@+id/imageView1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="0.20" -->
<!--             android:src="@drawable/background" /> -->

        	<TextView
            	android:id="@+id/textView1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="10dp"
            	android:text="@string/hello"
            	android:textColor="#363636" />

      	 	<LinearLayout
      	 	    android:id="@+id/linearLayout2"
      	 	    android:layout_width="333dp"
      	 	    android:layout_height="wrap_content"
      	 	    android:orientation="vertical" >

           		<TextView
           		    android:id="@+id/textView2"
           		    android:layout_width="match_parent"
           		    android:layout_height="wrap_content"
           		    android:layout_marginTop="20dp"
           		    android:layout_weight="0.10"
           		    android:text="Options On First Load:"
           		    android:textColor="#363636" />
           		
              	<Button
                 	android:id="@+id/show_Welcome"
                    android:layout_width="match_parent"
            		android:layout_height="40dp"
            		android:layout_marginTop="10dp"
                    android:onClick="showWelcome"
                    android:text="Show Welcome Screen" />   


                <Button
                	android:id="@+id/show_xid"
                    android:layout_width="match_parent"
            		android:layout_height="40dp"
            		android:layout_marginTop="10dp"
                    android:onClick="showXid"
                    android:text="@string/reg_button_text" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.20"
                    android:text="Set Preferences (Anytime):"
                    android:textColor="#363636" />

        		<Button
        		    android:id="@+id/disp_tag_screen_btn"
        		    android:layout_width="match_parent"
        		    android:layout_height="40dp"
        		    android:layout_marginTop="10dp"
        		    android:onClick="displayTagScreen"
        		    android:text="Set Tags" />

       			<Button
            		android:id="@+id/rni_btn"
            		android:layout_width="match_parent"
            		android:layout_height="40dp"
            		android:layout_marginTop="10dp"
            		android:onClick="displayRNInbox"
            		android:text="View Notification Inbox" />

       			<Button
       			    android:id="@+id/Button01"
       			    android:layout_width="match_parent"
       			    android:layout_height="40dp"
       			    android:layout_marginTop="10dp"
       			    android:layout_weight="0.20"
       			    android:onClick="updateLocationNow"
       			    android:text="Manual Location Check-In" />

       	 		<Button
       	 		    android:id="@+id/loc_upd_btn"
       	 		    android:layout_width="match_parent"
       	 		    android:layout_height="40dp"
       	 		    android:layout_marginTop="10dp"
       	 		    android:onClick="updateTagLocationNow"
       	 		    android:text="Manual Location via tag" />
       			
			</LinearLayout>
			
		</LinearLayout>
	</ScrollView>
</LinearLayout>